<Properties StartupConfiguration="{6BD2C4D3-AB5C-4C0D-B7F6-710A2774BC3E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lista_exer_2/Program.cs">
    <Files>
      <File FileName="lista_exer_2/Program.cs" Line="20" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.lista__exer__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>