<Properties StartupConfiguration="{06593447-EE18-4A2E-B165-6BCB2FF77EF7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fibonacci/Program.cs">
    <Files>
      <File FileName="Fibonacci/Program.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>