<Properties StartupConfiguration="{58052AA6-31FA-46CD-9A26-46E865ED1A6E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Exer1/Program.cs">
    <Files>
      <File FileName="Exer1/Program.cs" Line="62" Column="13" />
      <File FileName="Exer1/NPC.cs" Line="6" Column="27" />
      <File FileName="Exer1/Lista.cs" Line="52" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Exer1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>