<Properties StartupConfiguration="{29CF6BDA-895B-40F4-8BFE-844F00F284E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/SomaVetor.cs">
    <Files>
      <File FileName="Video_aula_Vetores/Program.cs" Line="10" Column="18" />
      <File FileName="../../Documents/SomaVetor.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>