<Properties StartupConfiguration="{6A2E58D6-FB24-4B97-A41D-3295D27D3A98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fatenp-listaencadeada/ListaEncadeada.cs">
    <Files>
      <File FileName="fatenp-listaencadeada/Program.cs" Line="29" Column="30" />
      <File FileName="fatenp-listaencadeada/ListaEncadeada.cs" Line="58" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fatenp-listaencadeada PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>