<Properties StartupConfiguration="{6093B7E9-A378-4162-9597-643FBF15714A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="fatenp/Dojo2.cs">
    <Files>
      <File FileName="fatenp/Program.cs" Line="12" Column="1" />
      <File FileName="fatenp/Dojo2.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alexandre/Projects/fatenp/fatenp/Dojo2.cs" relfile="fatenp/Dojo2.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.fatenp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>