<Properties StartupConfiguration="{C85C568B-143F-42B8-A8CE-5BE1290C5D3B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="demo-array/Program.cs">
    <Files>
      <File FileName="demo-array/Program.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.demo-array PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>